section{
  border-bottom: 1px solid #ccc;
  padding-top: 30px;
}
@media screen and (min-width: 768px){
  section{
    padding-top: 60px;
  }
}
.section__icon{
  margin: 0 auto 20px;
  display: block;
}
.section-hero{
  padding-top: unset;
}
.section-hero__text{
  padding: 40px 20px 0 ;
}
.section-hero__text p{
  text-align: center;
  font-size: 18px;
  font-weight: 300;
  margin: 40px auto;
  color: rgba(0,0,0,.4);
}
@media screen and (min-width: 768px){
  .section-hero__text p{
    font-size: 20px;
  }
}
.section-hero__btn{
  display: block;
  margin: 40px auto;
  padding: 10px 10px 10px 46px;
  height: 28px;
  width: 176px;
  background: url('../../assets//svg/icon-play.e2f21c66.svg') 10px center no-repeat #FFF;
  border: 1px solid rgba(0,0,0,.06);
  border-radius: 24px;
  line-height: 24px;
  font-size: 20px;
  color: #29A0FF;
  font-weight: 100;
}
.section-hero__img{
  width: 100%;
  border-bottom: 1px solid #aaa;
}

.section-hero__quotes{
  display: grid;
  grid-gap: 24px;
  padding: 40px 0;
}
@media screen and (min-width: 768px){
  .section-hero__quotes{
    grid-template-columns: repeat(3, 1fr);
  }
}
.section-hero__quote-logo{
  height: 44px;
}

/* ------------------------------------------------ */

.section-used__logos{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0;
}

.section-used__logos img{
  height: 34px;
  justify-self: center;
}
@media screen and (min-width: 768px){
  .section-used__logos img{
    height: 50px;
  }
}

/* ------------------------------------------------ */

.section-smart__img{
  margin: 20px auto 0;
  height: 230px;
  display: block;
}
@media screen and (min-width: 670px){
  .section-smart__img{
    margin: 20px 0 0;
    height: 330px;
  }
}

/* ------------------------------------------------ */

.section-collect__img{
  margin: 20px auto 0;
  height: 230px;
  display: block;
}
@media screen and (min-width: 670px){
  .section-collect__img{
    margin: 20px 0 0;
    height: 330px;
  }
}

/* ------------------------------------------------ */

.section-share__img{
  margin: 20px auto 0;
  height: 230px;
  display: block;
}
@media screen and (min-width: 670px){
  .section-share__img{
    margin: 20px 0 0;
    height: 330px;
  }
}

/* ------------------------------------------------ */

.section-sync__img{
  margin: 20px auto 0;
  height: 230px;
  display: block;
}
@media screen and (min-width: 670px){
  .section-sync__img{
    margin: 20px 0 0;
    height: 330px;
  }
}

/* ------------------------------------------------ */

.section-manage{
  padding-bottom: 60px;
}

.section-manage h2, .section-manage__image{
  display: none;
}

.section-manage__image{
  margin: 20px auto 0;
  height: 230px;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-manage__nav{
  display: flex;  
  justify-content: center;
  margin: 20px auto;
}

.section-manage__navitem{
  display: block;
  height: 10px;
  width: 10px;
  border-radius: 50%;  
  background-color: #aaa;
  margin: 0 5px;
}

.section-manage__navitem--active{
  background-color: #fff;
  border: 1px solid #aaa
}

/* ----------------------------------------------------------- */
.section-people{
  padding-bottom: 60px;
}

.section-people__reviews{
  display: grid;
  grid-gap: 24px;
  margin-top: 24px;
}

@media screen and (min-width: 768px){
  .section-people__reviews{
    grid-template-columns: repeat(3, 1fr);
  }
}


/* ----------------------------------------------------------- */
.section-get{
  padding-bottom: 60px;
}
.section-get__grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  margin-top: 32px;
}

.section-get__grid>img{
  justify-self: center;
}

.section-get__grid--os-icon{
  margin: 40px 0;
}

.section-get__col-1-3{
  grid-column: 1/3;
}
.section-get__col-3-5{
  grid-column: 3/5;
}

/* -------------------------------------------------------- */



