h1.title{
  padding: 40px 20px;
  background: linear-gradient(180deg, white, 50%, rgba(255,255,255,.5));
  position: relative;
}
h1.title::before{
  content:'';
  display: block;
  background-image: url('../../assets/img/pattern-hero.9dd4be84.png');
  z-index: -1;
  position: absolute;
  top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
section{
  padding: 100px 0 40px;
}

.section-get__tile{
  display: grid;
  grid-gap: 24px;
  text-align: center;
}

@media screen and (min-width: 768px){
  .section-get__tile{    
    grid-template-columns: 1fr 1fr;    
  }
}

.section-get__tile>div{
  display: grid;
  grid-gap: 24px;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 32px 32px; */
}

.section-get__tile img{
  justify-self: center;
}
.section-get__col-1-3{
  grid-column: 1/3;
}