header{
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  height: 68px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 1px solid #aaa;
  background-color: #fff;
  z-index: 10;
}

header .nav{
  display: flex;
  color: #999;
}

header .nav--mobile{
  flex-direction: column;
  position: fixed;
  top: 68px;
  left: 0;
  right: 0;
  border-bottom: 1px solid #aaa;
}

@media screen and (min-width: 650px){
  header .nav--mobile{
    display: none;
  }
}

header .nav--mobile li {  
  font-size: 14px;
  padding: 10px 0;
}

header .nav--mobile li:last-child{
  background-color: #fafafa;
}

header .nav--mobile li a{
  padding: 8px;
  display: block;
  margin: 0 auto;
  width: 96px;
  text-align: center;
}

header .menu-btn{
  cursor: pointer;
}

header img[alt='menu-close']{
  display: none;
}

header .is-menu-open img[alt='menu-close']{
  display: block;
}

header .is-menu-open img[alt='menu']{
  display: none;
}

header .nav--desktop ul{
  display: flex;
}

header .nav--desktop li{
  font-size: 12px;
  margin-right: 20px;
}

main{
  padding-top: 68px;
  overflow: hidden;
}

.section-subscribe{
  padding-bottom: 30px;
  padding-top: 30px;
}

.section-subscribe__grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
}

.section-subscribe__col-1-3{
  grid-column: 1/3;
}
.section-subscribe__col-3-5{
  grid-column: 3/5;
}
.section-subscribe__form{
  display: flex;
  border: 1px solid #aaa;
  border-radius: 4px;
}
.section-subscribe__form input{
  flex:1;
  background-color: #ddd;
  border: none;
  border-right: 1px solid #aaa;
  padding: 6px;
}
.section-subscribe__form button{
  border: none;
  background-color: #fff;
  cursor: pointer;
  color: #aaa;
}

.footer-bottom{
  display: flex;
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
  height: 68px;
}

footer .nav{
  display: flex;
  color: #999;
}

footer .nav li{
  font-size: 12px;
  margin-right: 20px;
}

